# GuideAPI-Yahoo

./: GuideAPI.sln  Historico30Dias.json  README.md
Guide.API/: Guide.API.csproj  Program.cs
Guide.API/Properties/: launchSettings.json
Guide.Application/Guide.Application.Input/: Guide.Application.Input.csproj
Guide.Application/Guide.Application.Input/Interfaces/: IInsertReceiver.cs  IYahooInputRepository.cs
Guide.Application/Guide.Application.Input/Receivers/: InsertReceiver.cs  State.cs
Guide.Application/Guide.Application.Output/: Guide.Application.Output.csproj
Guide.Application/Guide.Application.Output/DTO/: YahooFinanceAnalyticsDTO.cs  YahooFinanceDTO.cs  YahooFinanceReturnDTO.cs
Guide.Application/Guide.Application.Output/Interfaces/: IReadYahooFinanceRepository.cs  IYahooFinanceRepository.cs  IYahooFinanceService.cs
Guide.Domain/Entities/: YahooFinanceEntity.cs
Guide.Infrastructure/Guide.Infrastructure.Input/: Guide.Infrastructure.Input.csproj
Guide.Infrastructure/Guide.Infrastructure.Input/Queries/: QueryInput.cs
Guide.Infrastructure/Guide.Infrastructure.Input/Repositories/: YahooInputRepository.cs
Guide.Infrastructure/Guide.Infrastructure.Output/: Guide.Infrastructure.Output.csproj
Guide.Infrastructure/Guide.Infrastructure.Output/Queries/: QueryOutput.cs
Guide.Infrastructure/Guide.Infrastructure.Output/Repositories/: YahooFinanceRepository.cs
Guide.Infrastructure/Guide.Infrastructure.Shared/: Guide.Infrastructure.Shared.csproj
Guide.Infrastructure/Guide.Infrastructure.Shared/Factory/: SqlFactory.cs
Guide.Infrastructure/Guide.Infrastructure.Shared/Services/: YahooFinanceService.cs
Guide.Infrastructure/Guide.Infrastructure.Shared/Shared/: BaseQuery.cs  Map.cs  QueryModel.cs
