<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Guide.Application\Guide.Application.Output\Guide.Application.Output.csproj" />
    <ProjectReference Include="..\Guide.Infrastructure.Shared\Guide.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\Guide.Domain\Guide.Domain.csproj" />
    <ProjectReference Include="..\..\Guide.Application\Guide.Application.Input\Guide.Application.Input.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
